{
  "name": "MetaverseAI Platform",
  "short_name": "MetaverseAI",
  "description": "Secure MetaverseAI Investment Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff", 
  "theme_color": "#0BC9CD",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/metaverse-fav.svg",
      "sizes": "192x192", 
      "type": "image/svg+xml"
    }
  ]
}